# training_epam_VK

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shopik/vk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopik/vk/: BitmapRound.java  MainActivity.java  Menu.java
app/src/main/res/drawable/: button_color.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  footer_information.xml  header_information.xml  informanion.xml  line_.xml  menu.xml  menu_buttoms.xml  menu_header.xml  what_is_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopik/vk/: ExampleUnitTest.java
