apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "${variant.flavorName}${variant.versionName}.apk"))
        }
    }
    defaultConfig {
        applicationId "com.example.shopik.vk"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
        flavorDimensions "cost", "country"
    productFlavors {
        free {
            dimension "cost"

        }
        paid {
            dimension "cost"
        }

        usa {
            dimension "country"
            buildConfigField "String", "NAME", '"USA"'
        }

        russia {
            dimension "country"
            buildConfigField "String", "NAME", '"Russia"'
        }

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:percent:24.2.1'
}
