<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skrol"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.shopik.vk.MainActivity">

        <include layout="@layout/action_bar" />

        <include layout="@layout/what_is_new" />

        <include layout="@layout/line_" />

        <include layout="@layout/informanion" />

        <include layout="@layout/line_" />

    </LinearLayout>
</ScrollView>