<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hieght_bar"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@drawable/round"
            android:layout_marginLeft="@dimen/marg_left"
            android:layout_marginRight="@dimen/marg_right"
            android:layout_gravity="center_vertical"

            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Priroda"
            android:textSize="18dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="20 minut nazad"
            />
        </LinearLayout>



        <ImageView
            android:layout_height="22dp"
            android:layout_width="8dp"
            android:src="@drawable/right_menu_list"
            android:layout_marginLeft="@dimen/marg_left"
            android:layout_marginRight="@dimen/marg_right"
            android:layout_gravity="center_vertical"

            />


    </LinearLayout>
</merge>