<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/header_information"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/foto"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/marg_left"


        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/image_3"
        android:adjustViewBounds="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/image_2"
        android:scaleType="fitXY"

        />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/footer_information"
        />
</LinearLayout>
</merge>