<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/news"
            android:src="@drawable/news" />

        <TextView
            style="@style/button_text"
            android:text="@string/menu_news" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/answer"
            android:src="@drawable/call" />

        <TextView
            style="@style/button_text"
            android:text="@string/answer" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/sms"
            android:src="@drawable/mail" />

        <TextView
            style="@style/button_text"
            android:text="@string/sms" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/Friends"
            android:src="@drawable/person" />

        <TextView
            style="@style/button_text"
            android:text="@string/Friends" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            android:id="@+id/group"
            style="@style/button_image"
            android:contentDescription="@string/group"
            android:src="@drawable/friends" />

        <TextView
            style="@style/button_text"
            android:text="@string/group" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_square"
            android:adjustViewBounds="true"
            android:contentDescription="@string/square"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/squer_for_numbers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_unread_sms"
            android:text="@string/unread_sms"

            />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/fotos"
            android:src="@drawable/foto" />

        <TextView
            style="@style/button_text"
            android:text="@string/fotos" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/vidios"
            android:src="@drawable/films" />

        <TextView
            style="@style/button_text"
            android:text="@string/vidios" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/audio"
            android:src="@drawable/music" />

        <TextView
            style="@style/button_text"
            android:text="@string/audio" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/games"
            android:src="@drawable/games" />

        <TextView
            style="@style/button_text"
            android:text="@string/games" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/beast"
            android:src="@drawable/stare" />

        <TextView
            style="@style/button_text"
            android:text="@string/beast" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

        <TextView
            style="@style/button_text"
            android:text="@string/search" />
    </RelativeLayout>

    <RelativeLayout style="@style/layout_style">

        <ImageView
            style="@style/button_image"
            android:contentDescription="@string/setings"
            android:src="@drawable/setings" />

        <TextView
            style="@style/button_text"
            android:text="@string/setings" />
    </RelativeLayout>

</LinearLayout>
